@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Libre+Franklin:ital,wght@0,100..900;1,100..900&display=swap');


html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}

#root {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

main {
  flex: 1; 
}


body { 
  font-family: "Libre Franklin", sans-serif;
  font-optical-sizing: auto;
  margin:0; 
  background-image: linear-gradient(rgba(0,0,0,0.6)), url(../src/img/projectbg.jpg);
  background-size: auto;
}

/* Header section styling */

.header {
  background-color: #f1f2f6;
  background-image: linear-gradient(315deg, #f1f2f6 0%, #c9c6c6 74%);
  border-bottom:1px solid #eee; 
  padding:0; 
  height: 70px;
}


.nav { 
  display:flex; 
  justify-content:space-between; 
  align-items:center; 
  width: 100%; 
  margin: 0;
}

.nav-right{
  margin-right: 25px;
}

.cart-link{
  text-decoration: none;
}

.logo {
  height: 70px;
  width: 70px;
  margin-right: 20px;
}

/* Logo and title */

.brand { 
  display: flex;
  font-family: "Outfit", sans-serif;
  font-optical-sizing: auto;
  font-size: 28px;
  font-weight:400; 
  align-items: center;
  text-decoration:none; 
  color:inherit; 
}

/* Grid setup for product cards  */

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  gap: 30px;
  margin-top: 50px;
  padding: 20px;
}

/* Product card with glass effect */

.product-card {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-radius: 16px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  padding: 16px;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.product-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.product-card img {
  width: 100%;
  height: 160px;
  object-fit: cover;
  border-radius: 12px;
  margin-bottom: 12px;
}

.product-card h3 {
  margin: 10px 0 5px;
  font-size: 1.1rem;
  color: #fff;
}

.product-card p {
  font-size: 1rem;
  font-weight: bold;
  color: #eee;
}

/* Add to Cart button */

.product-card button {
  background: linear-gradient(135deg, #ff6a00, #ee0979);
  color: white;
  border: none;
  padding: 10px 18px;
  border-radius: 30px;
  cursor: pointer;
  font-size: 0.9rem;
  font-weight: 500;
  transition: background 0.3s ease, transform 0.2s ease;
}

.product-card button:hover {
  background: linear-gradient(135deg, #ff7e33, #ff3d99);
  transform: scale(1.05);
}

.product-link {
  text-decoration: none;
}

        
.btn-gradient {
  background: linear-gradient(135deg, #ff6a00, #ee0979);
  color: white;
  border: none;
  padding: 10px 18px;
  border-radius: 30px;
  cursor: pointer;
  font-size: 0.9rem;
  font-weight: 500;
  transition: background 0.3s ease, transform 0.2s ease;
}

.btn-gradient:hover {
  background: linear-gradient(135deg, #ff7e33, #ff3d99);
  transform: scale(1.05);
}

/* Small buttons (for + / - / remove) */

.btn-small {
  padding: 6px 12px;
  font-size: 0.8rem;
  border-radius: 20px;
}

/* Cart Page Container with glass effect */

.cart-container {
  background: rgba(255, 255, 255, 0.08);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  border-radius: 16px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  padding: 20px;
  max-width: 900px;
  margin: 40px auto;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.25);
  color: white;
}

/* Product details container */ 

.product-detail-container {
  background: rgba(255, 255, 255, 0.08);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  border-radius: 16px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  padding: 20px;
  max-width: 900px;
  margin: 40px auto;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  color: white;
}

.product-detail-image {
  flex: 1 1 300px;
}

.product-detail-image img {
  width: 100%;
  border-radius: 12px;
  object-fit: cover;
}

.product-detail-info {
  flex: 1 1 300px;
}

.product-detail-info h2 {
  font-size: 1.8rem;
  margin-bottom: 10px;
  color: #fff;
}

.product-detail-info p {
  font-size: 1rem;
  line-height: 1.4;
  color: #ddd;
}

/* Price styling */

.product-detail-price {
  font-size: 1.3rem;
  font-weight: bold;
  margin: 12px 0;
  color: #ffcc70;
}

/* Add to Cart button */

.btn-add-to-cart {
  background: linear-gradient(135deg, #ff6a00, #ee0979);
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 30px;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 500;
  transition: background 0.3s ease, transform 0.2s ease;
}

.btn-add-to-cart:hover {
  background: linear-gradient(135deg, #ff7e33, #ff3d99);
  transform: scale(1.05);
}

.checkout-page {
  min-height: calc(100vh - 140px); 
  display: flex;
  flex-direction: column;
  justify-content: center; 
}



